[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = llm-sandbox-ui
lib_name = %(repo)s
version = 0.0.3
min_python = 3.9
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llm_sandbox_ui
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = NeuralVFX
author_email = neuralvfx@gmail.com
copyright = 2025 onwards, %(author)s
description = LLM Sandbox Web GUI For Unreal Engine
keywords = nbdev jupyter notebook python unreal
language = English
status = 3
user = NeuralVFX

### Optional ###
requirements = fastcore requests litellm lisette python-fasthtml mistune pillow starlette ddgs
# dev_requirements = 
console_scripts =llm-sandbox=llm_sandbox_ui.main:start_server
# conda_user = 
# package_data =
